#這是Service3的註冊檔案
#設定Server Port為8994
server:
    port:8994



#設定 Eureka 註冊的路徑   
#register-with-eureka 代表不註冊自己的service 
eureka:
    client:
		register-with-eureka: false
		fetch-registry: false
        serviceUrl:
            defaultZone: http://localhost:8994/eureka/


